% -------------------------------------
%      COMPUTER SPECIFICATIONS
% --------------------------------------

OS: macOS Monterey
MACBOOK: Macbook Air (13-inch, 2020)
CPU: Apple M1 Chip
MEMORY: 16 GB LPDDR4
GRAPHICS: Apple M1 Built-in GPU 7 Cores

% ------------------
%       GOAL 
% -------------------
?- solve_problem(L, 10).
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1)]
Yes (0.04s cpu, solution 1, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1)]
Yes (0.05s cpu, solution 2, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.06s cpu, solution 3, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1)]
Yes (0.07s cpu, solution 4, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.15s cpu, solution 5, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.15s cpu, solution 6, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.16s cpu, solution 7, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.16s cpu, solution 8, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.17s cpu, solution 9, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.17s cpu, solution 10, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.18s cpu, solution 11, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.18s cpu, solution 12, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.20s cpu, solution 13, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.21s cpu, solution 14, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.22s cpu, solution 15, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.22s cpu, solution 16, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.23s cpu, solution 17, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.23s cpu, solution 18, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.24s cpu, solution 19, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), up(instr1, sat1), up(instr1, sat1)]
Yes (0.24s cpu, solution 20, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), turnTo(sat1, ground17, comet2), up(instr1, sat1)]
Yes (0.29s cpu, solution 21, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), turnTo(sat1, ground17, comet2), up(instr1, sat1)]
Yes (0.30s cpu, solution 22, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), turnTo(sat1, ground17, comet2), up(instr1, sat1)]
Yes (0.31s cpu, solution 23, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), turnTo(sat1, ground17, comet2), up(instr1, sat1)]
Yes (0.32s cpu, solution 24, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), turnTo(sat1, ground17, orionStars), up(instr1, sat1)]
Yes (0.35s cpu, solution 25, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), turnTo(sat1, ground17, orionStars), up(instr1, sat1)]
Yes (0.35s cpu, solution 26, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), turnTo(sat1, ground17, orionStars), up(instr1, sat1)]
Yes (0.36s cpu, solution 27, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, orionStars, comet2), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, orionStars, ground17), turnTo(sat1, ground17, orionStars), up(instr1, sat1)]
Yes (0.37s cpu, solution 28, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), up(instr1, sat1), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1)]
Yes (0.41s cpu, solution 29, maybe more)
L = [takeImage(instr1, sat1, therm, comet2), turnTo(sat1, ground17, comet2), up(instr1, sat1), runCalibrateProc(instr1, sat1, ground17), turnTo(sat1, comet2, ground17), up(instr1, sat1)]
Yes (0.41s cpu, solution 30, maybe more)

...AND SEVERAL MORE...