% -------------------------------------
%      COMPUTER SPECIFICATIONS
% --------------------------------------

OS: macOS Monterey
MACBOOK: Macbook Pro (13-inch, 2019)
CPU: 1.4 GHz Quad-Core Intel Core i5
MEMORY: 16 GB 2133 MHz LPDR3
GRAPHICS: Intel Iris Plus Graphics 645 1536 Macbook

% -------------------------------------
%      USELESS STATEMENT EXPLANATION 
% --------------------------------------

The useless statements allow the Prolog program to pre-maturely stop a branch that we deem to be not necessary for it to explore. By cutting off branches, the program has a more streamlined route in which it can traverse the graph and find the correct goal_state.

Without useless statements, the Prolog program would have to go through a lot more branches of the graph before it reaches the goal_state. This in turn is the reason for the increased time it takes for the program to run when there are no useless statements.

% ------------------
%       GOAL 0
% -------------------
?- solve_problem(0, L, 1).
L = [open(trunk)]
Yes (0.01s cpu, solution 1, maybe more)
L = [open(trunk)]
Yes (0.01s cpu, solution 2, maybe more)
No (0.02s cpu)

% ------------------
%       GOAL 1
% -------------------
?- solve_problem(1, L, 3).
L = [fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.01s cpu, solution 1, maybe more)
L = [fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.02s cpu, solution 2, maybe more)
No (0.02s cpu)

% ------------------
%       GOAL 2
% -------------------
?- solve_problem(2, L, 3).
L = [loosen(nuts4, hub4), fetch(wrench, trunk), open(trunk)]
Yes (0.01s cpu, solution 1, maybe more)
No (0.02s cpu)

% ------------------
%       GOAL 3
% -------------------
?- solve_problem(3, L, 4).
L = [loosen(nuts1, hub1), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.00s cpu, solution 1, maybe more)
L = [loosen(nuts2, hub2), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.01s cpu, solution 2, maybe more)
L = [loosen(nuts3, hub3), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.02s cpu, solution 3, maybe more)
L = [loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.03s cpu, solution 4, maybe more)
L = [loosen(nuts1, hub1), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.03s cpu, solution 5, maybe more)
L = [loosen(nuts2, hub2), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.04s cpu, solution 6, maybe more)
L = [loosen(nuts3, hub3), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.04s cpu, solution 7, maybe more)
L = [loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.05s cpu, solution 8, maybe more)
No (0.06s cpu)


% ------------------
%       GOAL 4
% -------------------
?- solve_problem(4, L, 5).
L = [jackUp(hub1), loosen(nuts1, hub1), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.00s cpu, solution 1, maybe more)
L = [jackUp(hub2), loosen(nuts2, hub2), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.01s cpu, solution 2, maybe more)
L = [jackUp(hub3), loosen(nuts3, hub3), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.02s cpu, solution 3, maybe more)
L = [jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.02s cpu, solution 4, maybe more)
L = [jackUp(hub1), loosen(nuts1, hub1), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.03s cpu, solution 5, maybe more)
L = [jackUp(hub2), loosen(nuts2, hub2), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.04s cpu, solution 6, maybe more)
L = [jackUp(hub3), loosen(nuts3, hub3), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.05s cpu, solution 7, maybe more)
L = [jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.05s cpu, solution 8, maybe more)
No (0.06s cpu)

% ------------------
%       GOAL 5
% -------------------
?- solve_problem(5, L, 7).
L = [remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.05s cpu, solution 1, maybe more)
L = [remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.09s cpu, solution 2, maybe more)
No (0.12s cpu)


% ------------------
%       GOAL 6
% -------------------
?- solve_problem(6, L, 9).
L = [putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.34s cpu, solution 1, maybe more)
L = [putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.41s cpu, solution 2, maybe more)
L = [putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (0.50s cpu, solution 3, maybe more)
L = [putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (0.56s cpu, solution 4, maybe more)
L = [putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.63s cpu, solution 5, maybe more)
L = [putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (0.72s cpu, solution 6, maybe more)
No (0.93s cpu)

% ------------------
%       GOAL 7
% -------------------
?- solve_problem(7, L, 10).
L = [putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.93s cpu, solution 1, maybe more)
L = [putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (1.05s cpu, solution 2, maybe more)
L = [putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (1.19s cpu, solution 3, maybe more)
L = [putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (1.20s cpu, solution 4, maybe more)
L = [putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (1.40s cpu, solution 5, maybe more)
L = [putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (1.41s cpu, solution 6, maybe more)
L = [putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (1.54s cpu, solution 7, maybe more)
L = [putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (1.55s cpu, solution 8, maybe more)
L = [putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (1.70s cpu, solution 9, maybe more)
L = [putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (1.71s cpu, solution 10, maybe more)
L = [putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (1.90s cpu, solution 11, maybe more)
L = [putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (1.91s cpu, solution 12, maybe more)
No (2.45s cpu)

% ------------------
%       GOAL 8
% -------------------
?- solve_problem(8, L, 10).
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (0.96s cpu, solution 1, maybe more)
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (1.11s cpu, solution 2, maybe more)
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (1.31s cpu, solution 3, maybe more)
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (1.45s cpu, solution 4, maybe more)
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (1.59s cpu, solution 5, maybe more)
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (1.79s cpu, solution 6, maybe more)
No (2.31s cpu)

% ------------------
%       GOAL 9
% -------------------
?- solve_problem(9, L, 12).
L = [tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (6.79s cpu, solution 1, maybe more)
L = [tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (7.79s cpu, solution 2, maybe more)
L = [tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (9.11s cpu, solution 3, maybe more)
L = [tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (10.09s cpu, solution 4, maybe more)
L = [tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (11.11s cpu, solution 5, maybe more)
L = [tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (12.49s cpu, solution 6, maybe more)
No (15.99s cpu)

% ------------------
%       GOAL 10
% -------------------
?- solve_problem(10, L, 12).
L = [putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (6.73s cpu, solution 1, maybe more)
L = [putAway(jack, trunk), jackDown(hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (6.81s cpu, solution 2, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (6.82s cpu, solution 3, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (6.83s cpu, solution 4, maybe more)
L = [putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (7.74s cpu, solution 5, maybe more)
L = [putAway(jack, trunk), jackDown(hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (7.82s cpu, solution 6, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (7.83s cpu, solution 7, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (7.84s cpu, solution 8, maybe more)
L = [putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (9.10s cpu, solution 9, maybe more)
L = [putAway(jack, trunk), jackDown(hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (9.18s cpu, solution 10, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (9.20s cpu, solution 11, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (9.20s cpu, solution 12, maybe more)
L = [putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (10.12s cpu, solution 13, maybe more)
L = [putAway(jack, trunk), jackDown(hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (10.20s cpu, solution 14, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (10.21s cpu, solution 15, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (10.22s cpu, solution 16, maybe more)
L = [putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (11.16s cpu, solution 17, maybe more)
L = [putAway(jack, trunk), jackDown(hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (11.24s cpu, solution 18, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (11.25s cpu, solution 19, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (11.26s cpu, solution 20, maybe more)
L = [putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (12.57s cpu, solution 21, maybe more)
L = [putAway(jack, trunk), jackDown(hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (12.65s cpu, solution 22, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (12.66s cpu, solution 23, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), jackDown(hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (12.66s cpu, solution 24, maybe more)
No (16.16s cpu)

% ------------------
%       GOAL 11
% -------------------
?- solve_problem(11, L, 11).
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (2.51s cpu, solution 1, maybe more)
L = [putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (2.55s cpu, solution 2, maybe more)
L = [putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (2.56s cpu, solution 3, maybe more)
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (2.89s cpu, solution 4, maybe more)
L = [putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (2.92s cpu, solution 5, maybe more)
L = [putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (2.92s cpu, solution 6, maybe more)
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (3.40s cpu, solution 7, maybe more)
L = [putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (3.42s cpu, solution 8, maybe more)
L = [putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (3.43s cpu, solution 9, maybe more)
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (3.76s cpu, solution 10, maybe more)
L = [putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (3.79s cpu, solution 11, maybe more)
L = [putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (3.80s cpu, solution 12, maybe more)
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (4.14s cpu, solution 13, maybe more)
L = [putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (4.17s cpu, solution 14, maybe more)
L = [putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (4.18s cpu, solution 15, maybe more)
L = [putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (4.66s cpu, solution 16, maybe more)
L = [putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (4.68s cpu, solution 17, maybe more)
L = [putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (4.69s cpu, solution 18, maybe more)
No (6.08s cpu)

% ------------------
%       GOAL 12
% -------------------
?- solve_problem(12, L, 14).
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (51.74s cpu, solution 1, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (52.63s cpu, solution 2, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (52.72s cpu, solution 3, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (52.75s cpu, solution 4, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (52.75s cpu, solution 5, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (59.80s cpu, solution 6, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (60.66s cpu, solution 7, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (60.76s cpu, solution 8, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (60.78s cpu, solution 9, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (60.79s cpu, solution 10, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (69.46s cpu, solution 11, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (70.31s cpu, solution 12, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (70.40s cpu, solution 13, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (70.43s cpu, solution 14, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (70.44s cpu, solution 15, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (77.48s cpu, solution 16, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (78.35s cpu, solution 17, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (78.44s cpu, solution 18, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (78.47s cpu, solution 19, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (78.48s cpu, solution 20, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (85.70s cpu, solution 21, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (86.56s cpu, solution 22, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (86.65s cpu, solution 23, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (86.69s cpu, solution 24, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (86.69s cpu, solution 25, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (95.74s cpu, solution 26, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (96.60s cpu, solution 27, maybe more)
L = [putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (96.69s cpu, solution 28, maybe more)
L = [putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (96.73s cpu, solution 29, maybe more)
L = [putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (96.73s cpu, solution 30, maybe more)
No (125.47s cpu)

% ------------------
%       GOAL 13
% -------------------
?- solve_problem(13, L, 15).
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (141.62s cpu, solution 1, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (143.83s cpu, solution 2, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (144.06s cpu, solution 3, maybe more)
L = [close(trunk), putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (144.12s cpu, solution 4, maybe more)
L = [close(trunk), putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(wheel5, trunk), fetch(jack, trunk), open(trunk)]
Yes (144.13s cpu, solution 5, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (162.01s cpu, solution 6, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (164.21s cpu, solution 7, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (164.44s cpu, solution 8, maybe more)
L = [close(trunk), putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (164.50s cpu, solution 9, maybe more)
L = [close(trunk), putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(wrench, trunk), fetch(jack, trunk), open(trunk)]
Yes (164.51s cpu, solution 10, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (186.74s cpu, solution 11, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (188.93s cpu, solution 12, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (189.16s cpu, solution 13, maybe more)
L = [close(trunk), putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (189.22s cpu, solution 14, maybe more)
L = [close(trunk), putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wrench, trunk), fetch(jack, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (189.23s cpu, solution 15, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (207.70s cpu, solution 16, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (209.90s cpu, solution 17, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (210.13s cpu, solution 18, maybe more)
L = [close(trunk), putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (210.19s cpu, solution 19, maybe more)
L = [close(trunk), putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wrench, trunk), fetch(wheel5, trunk), open(trunk)]
Yes (210.20s cpu, solution 20, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (228.44s cpu, solution 21, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (230.68s cpu, solution 22, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (230.91s cpu, solution 23, maybe more)
L = [close(trunk), putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (230.97s cpu, solution 24, maybe more)
L = [close(trunk), putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(wheel5, trunk), fetch(jack, trunk), fetch(wrench, trunk), open(trunk)]
Yes (230.98s cpu, solution 25, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), putAway(wheel4, trunk), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (253.54s cpu, solution 26, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putAway(wheel4, trunk), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (255.73s cpu, solution 27, maybe more)
L = [close(trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putAway(wheel4, trunk), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (256.00s cpu, solution 28, maybe more)
L = [close(trunk), putAway(wheel4, trunk), putAway(jack, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (256.05s cpu, solution 29, maybe more)
L = [close(trunk), putAway(jack, trunk), putAway(wheel4, trunk), tighten(nuts4, hub4), jackDown(hub4), putOn(nuts4, hub4), putOn(wheel5, hub4), remove(wheel4, hub4), remove(nuts4, hub4), jackUp(hub4), loosen(nuts4, hub4), fetch(jack, trunk), fetch(wheel5, trunk), fetch(wrench, trunk), open(trunk)]
Yes (256.06s cpu, solution 30, maybe more)
No (341.82s cpu)